### ISSUE TITLE
Instability, BSODs

### ISSUE THREAD

**Issue by ljani** [tnodir/fort#41]
While I love the project, it seems I'm sometimes getting Blue Screen of Death (BSOD) because of the driver.

Here's one `PAGE_FAULT_IN_NONPAGED_AREA` while trying to enable [Core isolation's Memory Isolation feature](https://support.microsoft.com/en-us/windows/core-isolation-e30ed737-17d8-42f3-a2a9-87521df09b78)

```plain
5: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: ffff9287f9cde248, memory referenced.
Arg2: 0000000000000011, value 0 = read operation, 1 = write operation.
Arg3: ffff9287f9cde248, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000002, (reserved)

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for fortfw.sys

Could not read faulting driver name

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on COFFEE

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 3

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 75

    Key  : Analysis.System
    Value: CreateObject


TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


DUMP_FILE_ATTRIBUTES: 0x1808
  Kernel Generated Triage Dump

BUGCHECK_CODE:  50

BUGCHECK_P1: ffff9287f9cde248

BUGCHECK_P2: 11

BUGCHECK_P3: ffff9287f9cde248

BUGCHECK_P4: 2

WRITE_ADDRESS: fffff8012111c468: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
fffff801210099a0: Unable to get Flags value from nt!KdVersionBlock
fffff801210099a0: Unable to get Flags value from nt!KdVersionBlock
unable to get nt!MmSpecialPagesInUse
 ffff9287f9cde248 

MM_INTERNAL_CODE:  2

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

TRAP_FRAME:  ffffda032f887310 -- (.trap 0xffffda032f887310)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffff8014e9b14f8 rbx=0000000000000000 rcx=ffffda032f8874d0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=ffff9287f9cde248 rsp=ffffda032f8874a8 rbp=ffffda032f8875b0
 r8=0000000000000004  r9=0000000000000000 r10=ffffa484f6e001a0
r11=ffffda032f8874a0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na po nc
ffff9287`f9cde248 488d0559010000  lea     rax,[ffff9287`f9cde3a8]
Resetting default scope

STACK_TEXT:  
ffffda03`2f8870e8 fffff801`2087ee61 : 00000000`00000050 ffff9287`f9cde248 00000000`00000011 ffffda03`2f887310 : nt!KeBugCheckEx
ffffda03`2f8870f0 fffff801`20657a8c : 00000000`00000000 00000000`00000011 ffffda03`2f8872a9 00000000`00000000 : nt!MiSystemFault+0x22a2f1
ffffda03`2f8871f0 fffff801`20836edd : 00000000`00000000 00000000`00000000 ffff9287`f9c2af10 00000000`00000000 : nt!MmAccessFault+0x29c
ffffda03`2f887310 ffff9287`f9cde248 : fffff801`4e9b12fe 00000000`00000000 ffff9287`f9cdd188 ffff9287`0000d150 : nt!KiPageFault+0x35d
ffffda03`2f8874a8 fffff801`4e9b12fe : 00000000`00000000 ffff9287`f9cdd188 ffff9287`0000d150 fffff801`4e9b5300 : 0xffff9287`f9cde248
ffffda03`2f8874b0 00000000`00000000 : ffff9287`f9cdd188 ffff9287`0000d150 fffff801`4e9b5300 00000000`0000000a : fortfw+0x12fe


SYMBOL_NAME:  fortfw+12fe

MODULE_NAME: fortfw

IMAGE_NAME:  fortfw.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  12fe

FAILURE_BUCKET_ID:  AV_INVALID_fortfw!unknown_function

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {37d57057-92af-aba1-6b73-12c6047a1a62}

Followup:     MachineOwner

```

And a second one `DRIVER_IRQL_NOT_LESS_OR_EQUAL` after trying to reboot the computer:

```text
2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 0000000000000008, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000001, value 0 = read operation, 1 = write operation
Arg4: ffff9689f338282c, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on COFFEE

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 1

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 75

    Key  : Analysis.System
    Value: CreateObject


DUMP_FILE_ATTRIBUTES: 0x1808
  Kernel Generated Triage Dump

BUGCHECK_CODE:  d1

BUGCHECK_P1: 8

BUGCHECK_P2: 2

BUGCHECK_P3: 1

BUGCHECK_P4: ffff9689f338282c

WRITE_ADDRESS: fffff8062871c468: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
fffff806286099a0: Unable to get Flags value from nt!KdVersionBlock
fffff806286099a0: Unable to get Flags value from nt!KdVersionBlock
unable to get nt!MmSpecialPagesInUse
 0000000000000008 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  FortFirewall.e

TRAP_FRAME:  ffff810152b485a0 -- (.trap 0xffff810152b485a0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000006
rdx=ffff968a07b324b0 rsi=0000000000000000 rdi=0000000000000000
rip=ffff9689f338282c rsp=ffff810152b48730 rbp=ffff968a07b31238
 r8=ffff968a07b31498  r9=ffff968a07b321e0 r10=ffff968a10824710
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
ffff9689`f338282c 4c894808        mov     qword ptr [rax+8],r9 ds:00000000`00000008=????????????????
Resetting default scope

STACK_TEXT:  
ffff8101`52b48458 fffff806`27e3b0a9 : 00000000`0000000a 00000000`00000008 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
ffff8101`52b48460 fffff806`27e36fe8 : 00000000`00000000 fffff806`27cd4a89 ffff9689`f2010380 00000000`00000202 : nt!KiBugCheckDispatch+0x69
ffff8101`52b485a0 ffff9689`f338282c : ffff968a`07b31238 ffff968a`07b31238 00000000`00000040 ffff968a`00be3050 : nt!KiPageFault+0x468
ffff8101`52b48730 ffff968a`07b31238 : ffff968a`07b31238 00000000`00000040 ffff968a`00be3050 00000000`00000f80 : 0xffff9689`f338282c
ffff8101`52b48738 ffff968a`07b31238 : 00000000`00000040 ffff968a`00be3050 00000000`00000f80 ffff9689`f3381aa0 : 0xffff968a`07b31238
ffff8101`52b48740 00000000`00000040 : ffff968a`00be3050 00000000`00000f80 ffff9689`f3381aa0 ffff968a`00000000 : 0xffff968a`07b31238
ffff8101`52b48748 ffff968a`00be3050 : 00000000`00000f80 ffff9689`f3381aa0 ffff968a`00000000 00000000`00000002 : 0x40
ffff8101`52b48750 00000000`00000f80 : ffff9689`f3381aa0 ffff968a`00000000 00000000`00000002 00000000`00000000 : 0xffff968a`00be3050
ffff8101`52b48758 ffff9689`f3381aa0 : ffff968a`00000000 00000000`00000002 00000000`00000000 00000000`00000000 : 0xf80
ffff8101`52b48760 ffff968a`00000000 : 00000000`00000002 00000000`00000000 00000000`00000000 00000000`0000003e : 0xffff9689`f3381aa0
ffff8101`52b48768 00000000`00000002 : 00000000`00000000 00000000`00000000 00000000`0000003e ffff9689`f3382736 : 0xffff968a`00000000
ffff8101`52b48770 00000000`00000000 : 00000000`00000000 00000000`0000003e ffff9689`f3382736 00000000`00000000 : 0x2


SYMBOL_NAME:  nt!KiPageFault+468

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.22621.608

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  468

FAILURE_BUCKET_ID:  AV_nt!KiPageFault

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {ec3e2762-48ae-ffe9-5b16-fbcb853e8320}

Followup:     MachineOwner
---------

```

Is there anything that could be done?

I'm running Windows 11 22H2 (22621.608) with Fort Firewall v3.6.0. There issues happened with Windows 21H2 as well, but I was just now able to pinpoint it. Previously, I thought it was, because I added more memory (4 sticks instead of 2 sticks), but that does not seem to be the case.

**Comment by ljani** [comment]
Ah, I just saw #39, but the second one is not related to that.

**Comment by tnodir** [comment]
Thanks for a bug report.
I'll check the "DRIVER_IRQL_NOT_LESS_OR_EQUAL".

**Comment by tnodir** [comment]
Also do you use an app group's  speed limiting feature?

**Comment by ljani** [comment]
> Does it happen on computer's shutdown or startup, when rebooting?

I wasn't paying attention 100 %, but I think it was during shutdown.

> Also do you use an app group's speed limiting feature?

No, only the firewall.

**Comment by tnodir** [comment]
> The minidump is created at 14:10:09

Can you please send the minidump to nodir.temir@gmail.com ?

**Comment by tnodir** [comment]
Ok, I've reproduced the "DRIVER_IRQL_NOT_LESS_OR_EQUAL" crash:
- start some downloading
- try to re-install Fort Firewall

**Comment by tnodir** [comment]
Fixed by 4d2ca8418.
(v3.6.1 will be on 14-16.10.2022)

**Comment by tnodir** [comment]
@ljani Please check the [v3.6.1](https://github.com/tnodir/fort/releases/tag/v3.6.1).

**Comment by ljani** [comment]
Technically this is not related, but I just tried updating by:

- Closing Fort Firewall from tray
- Run the installer

And then I saw it failed to delete/uninstall the driver and finally it BSOD'd after 10 seconds or so, so I could not copy-paste the info from the command prompt. Here's the BSOD:

```text
10: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED_M (1000007e)
This is a very common bugcheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Some common problems are exception code 0x80000003.  This means a hard
coded breakpoint or assertion was hit, but this system was booted
/NODEBUG.  This is not supposed to happen as developers should never have
hardcoded breakpoints in retail code, but ...
If this happens, make sure a debugger gets connected, and the
system is booted /DEBUG.  This will let us see why this breakpoint is
happening.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: ffffca8fca97cc78, The address that the exception occurred at
Arg3: ffffb885a342f428, Exception Record Address
Arg4: ffffb885a342ec40, Context Record Address

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Write

    Key  : Analysis.CPU.Sec
    Value: 1

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on COFFEE

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 7

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 82

    Key  : Analysis.System
    Value: CreateObject


DUMP_FILE_ATTRIBUTES: 0x1808
  Kernel Generated Triage Dump

BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: ffffca8fca97cc78

BUGCHECK_P3: ffffb885a342f428

BUGCHECK_P4: ffffb885a342ec40

EXCEPTION_RECORD:  ffffb885a342f428 -- (.exr 0xffffb885a342f428)
ExceptionAddress: ffffca8fca97cc78
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 000000000000012b
Attempt to write to address 000000000000012b

CONTEXT:  ffffb885a342ec40 -- (.cxr 0xffffb885a342ec40)
rax=ffffca8fca97cc78 rbx=ffffca8fcbcab8a0 rcx=000000000000000c
rdx=000000000000012b rsi=000000000000012b rdi=ffffca8fca97cc78
rip=ffffca8fca97cc78 rsp=ffffb885a342f668 rbp=ffffca8fd4830050
 r8=ffffca8fe8e92ef0  r9=0000000000000000 r10=0000ffffca8fca97
r11=ffffcdfe57400000 r12=0000000000000000 r13=fffff80136c857f0
r14=ffffca8fe8e92ef0 r15=000000000000000c
iopl=0         nv up ei pl nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050202
ffffca8f`ca97cc78 d30e            ror     dword ptr [rsi],cl ds:002b:00000000`0000012b=????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

WRITE_ADDRESS: fffff8013151c468: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
fffff801314099a0: Unable to get Flags value from nt!KdVersionBlock
fffff801314099a0: Unable to get Flags value from nt!KdVersionBlock
unable to get nt!MmSpecialPagesInUse
 000000000000012b 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  000000000000012b

EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
ffffb885`a342f668 fffff801`36943c3d : ffffca8f`cb00ff00 ffffca8f`cbcab8a0 00000000`0000012b ffffca8f`cbcaba48 : 0xffffca8f`ca97cc78
ffffb885`a342f670 fffff801`3694379e : ffffca8f`e8e92ef0 ffffca8f`eff41bf8 ffffca8f`e3efc230 fffff801`369f5397 : NETIO!WfpNotifyFlowContextDelete+0x171
ffffb885`a342f6b0 fffff801`36b25b7f : 06000000`0000ff00 ffffca8f`e3efc230 ffffca8f`eff41bb0 ffffb885`a342f810 : NETIO!KfdAleNotifyFlowDeletion+0x1ae
ffffb885`a342f710 fffff801`36b291fb : ffffca8f`ef293aa0 ffffca8f`ef293aa0 ffffca8f`cffffae0 00000000`00000000 : tcpip!TcpCleanupTcbWorkQueueRoutine+0x15f
ffffb885`a342f880 fffff801`36951466 : ffffca8f`d2388d30 fffff801`36d23d40 ffffca8f`d2388d30 ffffca8f`e9a31180 : tcpip!TcpCloseTcbWorkQueueRoutine+0x11b
ffffb885`a342f940 fffff801`30af87fe : ffffca8f`d22fb540 ffffca8f`d4751da0 00000000`00000000 ffffca8f`d238aad0 : NETIO!NetiopIoWorkItemRoutine+0x56
ffffb885`a342f990 fffff801`30a14f95 : ffffca8f`c8ec6bd0 ffffca8f`e9a31040 ffffb885`a342fb00 e5e5e5e5`00000000 : nt!IopProcessWorkItem+0x8e
ffffb885`a342fa00 fffff801`30b08887 : ffffca8f`e9a31040 00000000`000004ec ffffca8f`e9a31040 fffff801`30a14e40 : nt!ExpWorkerThread+0x155
ffffb885`a342fbf0 fffff801`30c2c214 : ffffde00`9ae67180 ffffca8f`e9a31040 fffff801`30b08830 e5e5e5e5`e5e5e5e5 : nt!PspSystemThreadStartup+0x57
ffffb885`a342fc40 00000000`00000000 : ffffb885`a3430000 ffffb885`a342a000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  NETIO!WfpNotifyFlowContextDelete+171

MODULE_NAME: NETIO

IMAGE_NAME:  NETIO.SYS

IMAGE_VERSION:  10.0.22621.674

STACK_COMMAND:  .cxr 0xffffb885a342ec40 ; kb

BUCKET_ID_FUNC_OFFSET:  171

FAILURE_BUCKET_ID:  AV_NETIO!WfpNotifyFlowContextDelete

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {99b76e0a-25c3-08c6-a6c9-c0200d0524c6}

Followup:     MachineOwner
---------
```

**Comment by ljani** [comment]
Based on a few reboots, I think this is fixed. Many thanks!

**Comment by tnodir** [comment]
> I saw it failed to delete/uninstall the driver and finally it BSOD'd

@ljani Is this BSOD happened when updating from v3.6.0 to v3.6.1?

If yes, then it's expected. Because it's a same problem with async WfpNotifyFlowContextDelete().

If it was updating from v3.6.1 to v3.6.1, then the bug isn't fixed...

**Comment by tnodir** [comment]
> file version is 1.0.0.0, but the date modified is today, so I think it did. That could use some love as well.

This's intentional.
The main file is a driver loader v1.0.0.0, which signed by MS and never changes.
The loader runs a payload, which is an actual driver (included to loader as x509 cert resource).
That's why the driver is not compatible with HVCI (Core isolation).

**Comment by ljani** [comment]
> @ljani Is this BSOD happened when updating from v3.6.0 to v3.6.1?

Yes, it happened while updating from v3.6.0 to v3.6.1. Thought it might be good UX not to BSOD during updates 😄
